.ALIASES
X_U6B           U6B(+=N18295 -=N18389 V+=N180183 V-=N180184 OUT=N18309 ) CN
+@ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18002@EVAL.LM324.Normal(chips)
X_U6C           U6C(+=N18317 -=N18358 V+=N18741 V-=N18748 OUT=N18344 ) CN
+@ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18039@EVAL.LM324.Normal(chips)
C_C9            C9(1=N18425 2=N18401 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18085@DATACONV.C.Normal(chips)
C_C10           C10(1=N18401 2=N18295 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18101@DATACONV.C.Normal(chips)
C_C11           C11(1=N18313 2=N18344 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18117@DATACONV.C.Normal(chips)
C_C12           C12(1=0 2=N18317 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18133@DATACONV.C.Normal(chips)
R_R47           R47(1=N18401 2=N18309 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18158@DATACONV.R.Normal(chips)
R_R48           R48(1=0 2=N18295 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18174@DATACONV.R.Normal(chips)
R_R49           R49(1=N18389 2=N18309 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18190@DATACONV.R.Normal(chips)
R_R50           R50(1=0 2=N18389 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18206@DATACONV.R.Normal(chips)
R_R51           R51(1=N18309 2=N18313 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18231@DATACONV.R.Normal(chips)
R_R52           R52(1=N18313 2=N18317 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18247@DATACONV.R.Normal(chips)
R_R53           R53(1=N18358 2=N18344 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18263@DATACONV.R.Normal(chips)
R_R54           R54(1=0 2=N18358 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18279@DATACONV.R.Normal(chips)
V_V30           V30(+=N18748 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18583@SOURCE.VDC.Normal(chips)
V_V31           V31(+=N18741 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18605@SOURCE.VDC.Normal(chips)
V_V32           V32(+=N180183 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18621@SOURCE.VDC.Normal(chips)
V_V33           V33(+=N180184 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18698@SOURCE.VDC.Normal(chips)
R_R55           R55(1=0 2=N18344 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18771@DATACONV.R.Normal(chips)
V_V34           V34(+=N18425 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS18837@SOURCE.VAC.Normal(chips)
R_R85           R85(1=N31017 2=UO1 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS30841@ANALOG.R.Normal(chips)
V_V49           V49(+=N31101 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS31071@SOURCE.VDC.Normal(chips)
R_R84           R84(1=N30967 2=UO1 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS30821@ANALOG.R.Normal(chips)
V_ui3           ui3(+=N30967 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS30933@SOURCE.VSIN.Normal(chips)
R_R86           R86(1=0 2=N31055 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS30861@ANALOG.R.Normal(chips)
R_R87           R87(1=N31055 2=UI2 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS30901@ANALOG.R.Normal(chips)
V_V47           V47(+=N30763 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS30801@SOURCE.VDC.Normal(chips)
X_U9D           U9D(+=UO1 -=N31055 V+=N30763 V-=N31101 OUT=UI2 ) CN
+@ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS30767@EVAL.LM324.Normal(chips)
V_V48           V48(+=N31017 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS30971@SOURCE.VPULSE.Normal(chips)
V_V53           V53(+=N318714 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32283@SOURCE.VDC.Normal(chips)
R_R91           R91(1=N32091 2=N32095 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32049@DATACONV.R.Normal(chips)
C_C22           C22(1=N32091 2=UO2 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS31955@DATACONV.C.Normal(chips)
C_C20           C20(1=UI2 2=N32129 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS31923@DATACONV.C.Normal(chips)
X_U10B          U10B(+=N32073 -=N32165 V+=N318713 V-=N318714 OUT=N31853 ) CN
+@ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS31855@EVAL.LM324.Normal(chips)
R_R88           R88(1=N32129 2=N31853 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS31987@DATACONV.R.Normal(chips)
R_R90           R90(1=N31853 2=N32091 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32027@DATACONV.R.Normal(chips)
R_R93           R93(1=0 2=N32165 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32375@DATACONV.R.Normal(chips)
R_R95           R95(1=0 2=N32459 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32425@DATACONV.R.Normal(chips)
C_C23           C23(1=0 2=N32095 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS31971@DATACONV.C.Normal(chips)
R_R94           R94(1=N32459 2=UO2 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32403@DATACONV.R.Normal(chips)
R_R92           R92(1=N32165 2=N31853 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32341@DATACONV.R.Normal(chips)
C_C21           C21(1=N32129 2=N32073 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS31939@DATACONV.C.Normal(chips)
V_V51           V51(+=N32305 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32227@SOURCE.VDC.Normal(chips)
V_V50           V50(+=N32315 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32207@SOURCE.VDC.Normal(chips)
R_R89           R89(1=0 2=N32073 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32007@DATACONV.R.Normal(chips)
X_U10C          U10C(+=N32095 -=N32459 V+=N32305 V-=N32315 OUT=UO2 ) CN
+@ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS31889@EVAL.LM324.Normal(chips)
V_V52           V52(+=N318713 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32255@SOURCE.VDC.Normal(chips)
R_R97           R97(1=UO2 2=N32787 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32797@DATACONV.R.Normal(chips)
V_V54           V54(+=N32941 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32943@SOURCE.VDC.Normal(chips)
R_R99           R99(1=N32901 2=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32985@DATACONV.R.Normal(chips)
R_R98           R98(1=0 2=N32861 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32839@DATACONV.R.Normal(chips)
C_C24           C24(1=N32879 2=N32901 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32883@DATACONV.C.Normal(chips)
X_U11C          U11C(+=N32787 -=N32861 V+=N32941 V-=0 OUT=N32879 ) CN
+@ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32905@EVAL.LM324.Normal(chips)
R_R96           R96(1=UO1 2=N32787 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS32765@DATACONV.R.Normal(chips)
R_R46           R46(1=0 2=N34004 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS34380@DATACONV.R.Normal(chips)
V_V25           V25(+=N34200 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS34094@SOURCE.VDC.Normal(chips)
V_V29           V29(+=N34080 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS34256@SOURCE.VAC.Normal(chips)
R_R43           R43(1=N33990 2=N34004 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS33888@DATACONV.R.Normal(chips)
R_R40           R40(1=N33912 2=N33960 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS33826@DATACONV.R.Normal(chips)
V_V27           V27(+=N34228 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS34134@SOURCE.VDC.Normal(chips)
R_R44           R44(1=N33990 2=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS33914@DATACONV.R.Normal(chips)
R_R42           R42(1=0 2=N33980 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS33868@DATACONV.R.Normal(chips)
X_U6A           U6A(+=N33980 -=N33990 V+=N34228 V-=N34238 OUT=N34004 ) CN
+@ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS34324@EVAL.LM324.Normal(chips)
C_C8            C8(1=N33960 2=N33980 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS33962@DATACONV.C.Normal(chips)
X_U5D           U5D(+=N33912 -=N34038 V+=N34200 V-=N34218 OUT=N33960 ) CN
+@ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS34290@EVAL.LM324.Normal(chips)
R_R41           R41(1=N34080 2=N34038 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS33848@DATACONV.R.Normal(chips)
R_R45           R45(1=0 2=N33912 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS34358@DATACONV.R.Normal(chips)
C_C7            C7(1=0 2=N34038 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS33942@DATACONV.C.Normal(chips)
V_V26           V26(+=N34218 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS34114@SOURCE.VDC.Normal(chips)
V_V28           V28(+=N34238 -=0 ) CN @ADDER_FILLTER_COMPARATOR.SCHEMATIC1(sch_1):INS34154@SOURCE.VDC.Normal(chips)
_    _(Ui2=UI2)
_    _(Ui2=UI2)
_    _(Uo1=UO1)
_    _(Uo1=UO1)
_    _(Uo2=UO2)
_    _(Uo2=UO2)
.ENDALIASES
