("FILE_TYPE"	"PMAP File"
    ("devices"
        ("LM324"
            ("info"
                ("spice_dsg"	"X")
            )
            ("smoke"
                ("max_ops_desc"
                    ("IPLUS"
                        ("description"	"Max input current(+)")
                        ("unit"	"A")
                    )
                    ("IMINUS"
                        ("description"	"Max input current(-)")
                        ("unit"	"A")
                    )
                    ("IOUT"
                        ("description"	"Max output current")
                        ("unit"	"A")
                    )
                    ("VDIFF"
                        ("description"	"Max differential VIN")
                        ("unit"	"V")
                    )
                    ("VSMAX"
                        ("description"	"Max supply volt diff")
                        ("unit"	"V")
                    )
                    ("VSMIN"
                        ("description"	"Min supply volt diff")
                        ("unit"	"V")
                    )
                    ("VCCMAX"
                        ("description"	"Max pos supply volt")
                        ("unit"	"V")
                    )
                    ("VEEMAX"
                        ("description"	"Max neg supply volt")
                        ("unit"	"V")
                    )
                    ("VPMAX"
                        ("description"	"Max inp volt(+)")
                        ("unit"	"V")
                    )
                    ("VPMIN"
                        ("description"	"Min inp volt(+)")
                        ("unit"	"V")
                    )
                    ("VMMAX"
                        ("description"	"Max inp volt(-)")
                        ("unit"	"V")
                    )
                    ("VMMIN"
                        ("description"	"Min inp volt(-)")
                        ("unit"	"V")
                    )
                )
                ("pre_smoke"
                    ("NODE_POS"	"PIN")
                    ("NODE_NEG"	"NIN")
                    ("NODE_VCC"	"PVss")
                    ("NODE_VEE"	"NVss")
                    ("NODE_GND"	"0")
                    ("TERM_POS"	"-1")
                    ("TERM_NEG"	"-2")
                    ("TERM_OUT"	"-3")
                    ("DERATE_TYPE"	"OPAMP")
                )
                ("max_ops")
                ("smoke_tests"
                    ("IMINUS"
                        ("test"	"current_test")
                        ("term"	"TERM_NEG")
                    )
                    ("IPLUS"
                        ("test"	"current_test")
                        ("term"	"TERM_POS")
                    )
                    ("IOUT"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_OUT")
                    )
                    ("VDIFF"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_NEG")
                        )
                    )
                    ("VMMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_NEG")
                            ("NODE_VCC")
                        )
                    )
                    ("VMMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_NEG")
                        )
                    )
                    ("VPMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_VCC")
                        )
                    )
                    ("VPMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_POS")
                        )
                    )
                    ("VCCMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_GND")
                        )
                    )
                    ("VEEMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_GND")
                            ("NODE_VEE")
                        )
                    )
                    ("VSMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_VEE")
                        )
                    )
                    ("VSMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_VCC")
                        )
                    )
                )
                ("device_max_ops"
                    ("VPMIN"	"0.3")
                    ("VMMIN"	"0.3")
                    ("IPLUS"	"50m")
                    ("IMINUS"	"50m")
                    ("IOUT"	"60m")
                    ("VDIFF"	"32")
                    ("VSMAX"	"32")
                    ("VSMIN"	"-3")
                    ("VPMAX"	"0")
                    ("VMMAX"	"0")
                    ("PDM"	"1.13")
                    ("VCCMAX"	"32")
                    ("VEEMAX"	"0")
                )
                ("device_pre_smoke"
                    ("TERM_POS"	"+")
                    ("TERM_NEG"	"-")
                    ("TERM_OUT"	"OUT")
                    ("NODE_POS"	"+")
                    ("NODE_NEG"	"-")
                    ("NODE_GND"	"0")
                    ("NODE_VCC"	"V+")
                    ("NODE_VEE"	"V-")
                    ("DERATE_TYPE"	"OPAMP")
                )
            )
        )
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VDC")
        ("VAC")
        ("VSIN")
        ("VPULSE")
    )
    ("instances"
        ("U6B"
            ("device_name"	"LM324")
            ("pspice_path"	"X_U6B")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"63.82mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("U6C"
            ("device_name"	"LM324")
            ("pspice_path"	"X_U6C")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"63.82mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("C9"
            ("device_name"	"C")
            ("pspice_path"	"C_C9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("C10"
            ("device_name"	"C")
            ("pspice_path"	"C_C10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("C11"
            ("device_name"	"C")
            ("pspice_path"	"C_C11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("C12"
            ("device_name"	"C")
            ("pspice_path"	"C_C12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("R47"
            ("device_name"	"R")
            ("pspice_path"	"R_R47")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R48"
            ("device_name"	"R")
            ("pspice_path"	"R_R48")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"16.01pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R49"
            ("device_name"	"R")
            ("pspice_path"	"R_R49")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5.7k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"4.606pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R50"
            ("device_name"	"R")
            ("pspice_path"	"R_R50")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"2.731pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R51"
            ("device_name"	"R")
            ("pspice_path"	"R_R51")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"7.2k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"14.41pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R52"
            ("device_name"	"R")
            ("pspice_path"	"R_R52")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"7.2k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"14.41pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R53"
            ("device_name"	"R")
            ("pspice_path"	"R_R53")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5.7k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"1.518fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R54"
            ("device_name"	"R")
            ("pspice_path"	"R_R54")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"20.67pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("V30"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V30")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.91mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V31"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V31")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.91mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V32"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V32")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.91mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V33"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V33")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.91mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R55"
            ("device_name"	"R")
            ("pspice_path"	"R_R55")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"209.4pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("V34"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V34")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1Vac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("R85"
            ("device_name"	"R")
            ("pspice_path"	"R_R85")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"211.8uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V49"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V49")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-33.64mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R84"
            ("device_name"	"R")
            ("pspice_path"	"R_R84")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"20.94uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("ui3"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_ui3")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("VAMPL"
                    ("value"	"0.1")
                    ("pspice_param"	"VAMPL")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("FREQ"
                    ("value"	"500")
                    ("pspice_param"	"FREQ")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R86"
            ("device_name"	"R")
            ("pspice_path"	"R_R86")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"20.98uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R87"
            ("device_name"	"R")
            ("pspice_path"	"R_R87")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"209.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V47"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V47")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.91mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("U9D"
            ("device_name"	"LM324")
            ("pspice_path"	"X_U9D")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"65.32mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V48"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V48")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-232.8uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PER"
                    ("value"	"0.5m")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"0.25m")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("V1"
                    ("value"	"-1.6")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"1.6")
                    ("pspice_param"	"V2")
                )
                ("TR"
                    ("value"	"0.25m")
                    ("pspice_param"	"TR")
                )
                ("PW"
                    ("value"	"0")
                    ("pspice_param"	"PW")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V53"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V53")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.91mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R91"
            ("device_name"	"R")
            ("pspice_path"	"R_R91")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"7.2k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"14.41pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("C22"
            ("device_name"	"C")
            ("pspice_path"	"C_C22")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("C20"
            ("device_name"	"C")
            ("pspice_path"	"C_C20")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("U10B"
            ("device_name"	"LM324")
            ("pspice_path"	"X_U10B")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"63.82mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R88"
            ("device_name"	"R")
            ("pspice_path"	"R_R88")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R90"
            ("device_name"	"R")
            ("pspice_path"	"R_R90")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"7.2k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"14.41pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R93"
            ("device_name"	"R")
            ("pspice_path"	"R_R93")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"2.731pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R95"
            ("device_name"	"R")
            ("pspice_path"	"R_R95")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"22.52pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("C23"
            ("device_name"	"C")
            ("pspice_path"	"C_C23")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("R94"
            ("device_name"	"R")
            ("pspice_path"	"R_R94")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"31.38fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R92"
            ("device_name"	"R")
            ("pspice_path"	"R_R92")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"4.040pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("C21"
            ("device_name"	"C")
            ("pspice_path"	"C_C21")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("V51"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V51")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.92mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V50"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V50")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.91mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R89"
            ("device_name"	"R")
            ("pspice_path"	"R_R89")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"16.01pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("U10C"
            ("device_name"	"LM324")
            ("pspice_path"	"X_U10C")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"63.82mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V52"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V52")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.91mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R97"
            ("device_name"	"R")
            ("pspice_path"	"R_R97")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"47.08nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("V54"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V54")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-16.05mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R99"
            ("device_name"	"R")
            ("pspice_path"	"R_R99")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R98"
            ("device_name"	"R")
            ("pspice_path"	"R_R98")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"162.2fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("C24"
            ("device_name"	"C")
            ("pspice_path"	"C_C24")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100u")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("U11C"
            ("device_name"	"LM324")
            ("pspice_path"	"X_U11C")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"16.05mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R96"
            ("device_name"	"R")
            ("pspice_path"	"R_R96")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"58.66nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R46"
            ("device_name"	"R")
            ("pspice_path"	"R_R46")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"2.470nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("V25"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V25")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.91mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V29"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V29")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("R43"
            ("device_name"	"R")
            ("pspice_path"	"R_R43")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"323.7pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R40"
            ("device_name"	"R")
            ("pspice_path"	"R_R40")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"948.9pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("V27"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V27")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.93mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R44"
            ("device_name"	"R")
            ("pspice_path"	"R_R44")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"89.64pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R42"
            ("device_name"	"R")
            ("pspice_path"	"R_R42")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"11k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"22.01pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("U6A"
            ("device_name"	"LM324")
            ("pspice_path"	"X_U6A")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"63.83mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("C8"
            ("device_name"	"C")
            ("pspice_path"	"C_C8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("U5D"
            ("device_name"	"LM324")
            ("pspice_path"	"X_U5D")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"63.82mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R41"
            ("device_name"	"R")
            ("pspice_path"	"R_R41")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"6.4k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"12.93pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R45"
            ("device_name"	"R")
            ("pspice_path"	"R_R45")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"230.8pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("C7"
            ("device_name"	"C")
            ("pspice_path"	"C_C7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("V26"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V26")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.91mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V28"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V28")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-12")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-31.91mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
    )
)
