[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 2023.95825330316
CURSOR_Y 1e-030
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1
CURSOR_Y 1e-030
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(UI2)
MARKERID 1
TRACEADDEXT
END TRACE V(UI2)
BEGIN TRACE V(R66:1)
MARKERID 7
TRACEADDEXT
END TRACE V(R66:1)
BEGIN TRACE DB(V(C11:2))
MARKERID 8
TRACEADDEXT
END TRACE DB(V(C11:2))
BEGIN TRACE P(V(C11:2))
MARKERID 9
TRACEADDEXT
END TRACE P(V(C11:2))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
